# bookstore

Bookstore/: Bookstore.csproj  Bookstore.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Bookstore/Data/: ApplicationDbContext.cs
Bookstore/Migrations/: 20220708181711_InitialMigration.Designer.cs  20220708181711_InitialMigration.cs  20220708190419_AddApplicationModels.Designer.cs  20220708190419_AddApplicationModels.cs  20220708193332_AddBorrowedBookEntity.Designer.cs  20220708193332_AddBorrowedBookEntity.cs  ApplicationDbContextModelSnapshot.cs
Bookstore/Models/: Author.cs  Book.cs  BorrowedBook.cs  Genre.cs
Bookstore/Properties/: launchSettings.json
Bookstore/Views/Shared/: _Layout.cshtml
